
auth.token=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

defaults.org=salah-guide
defaults.project=salah

defaults.url=https://sentry.io/
